.hot-section{ width: 100%; height: 100%; }
.hot-section > img
{
    max-width: 100%;
    max-height: 500px;
    width: 100%;
    position: absolute;
    object-fit: cover;
}

.fade
{
    width: 100%;
    height: 500px;
    position: absolute;
    background: linear-gradient(0deg, rgba(11,18,26,1) 25%, rgba(11,18,26,0.7514356084230567) 50%, rgba(11,18,26,0.5021358885351015) 75%);
}

.content
 {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 100px;
    justify-content: center;
    width: 25%;
    height: 90%;
 }
 .content h1{font-weight: bold; font-size: 3rem; margin: 0;}
 .content p{font-size: 0.8rem; color: #7c8088;}

 .genres{align-items: center;}
 .genres button
 {
    margin-left: 10px;
    border-style: none;
    background-color: #292e34;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
 }

 .platforms
 {
     margin-top: 10px;
     display:flex;
     align-items: center;
 }
 .platforms img
 {
     max-height: 30px;
     max-width: 30px;
     margin-left: 10px;
 }

 .content > button
 {
     height: 30px;
     border-style: none;
     border-radius: 5px;
     background-color: #F10544;
     color: white;
     margin-top: 10px;
     font-weight: bold;
 }

 @media screen and (max-width: 800px) {
    .content
    {
       align-items: center;
       justify-content: center;
       width:fit-content;
       margin-right: 50px;
       margin-left: 50px;
    }
    .content p {text-align: center;}
    br {display:none;}

    
 }